# xips-jwtcookies-auth

./: Jenkinsfile
.github/workflows/: build.yml
xips-main-project-master/: pom.xml
xips-main-project-master/.github/workflows/: build.yml
xips-main-project-master/src/main/java/trastu/dev/xips/: XipsApplication.java
xips-main-project-master/src/main/java/trastu/dev/xips/controllers/: ProductController.java  UserController.java
xips-main-project-master/src/main/java/trastu/dev/xips/dto/: ProductDTO.java  RatingRequest.java  UserChangePasswordRequest.java  UserCreationRequest.java  UserDTO.java
xips-main-project-master/src/main/java/trastu/dev/xips/entities/: Audit.java  Product.java  Rating.java  Role.java  User.java  UserProfile.java  json
xips-main-project-master/src/main/java/trastu/dev/xips/repositories/: ProductRepository.java  UserRepository.java
xips-main-project-master/src/main/java/trastu/dev/xips/security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
xips-main-project-master/src/main/java/trastu/dev/xips/security/config/: ApplicationConfig.java  SecurityConfig.java
xips-main-project-master/src/main/java/trastu/dev/xips/security/jwt/: JWTAuthenticationFilter.java  JWTService.java
xips-main-project-master/src/main/java/trastu/dev/xips/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
xips-main-project-master/src/main/java/trastu/dev/xips/utils/: AverageRating.java
xips-main-project-master/src/main/resources/: application.properties  import.sql
xips-main-project-master/src/main/resources/db/migration/: V1__create_user_profile_rating.sql  V2__add_rating_table.sql
xips-main-project-master/src/main/resources/templates/: home.html  success.html
xips-main-project-master/src/test/java/trastu/dev/xips/: XipsApplicationTests.java
xips-main-project-master/src/test/java/trastu/dev/xips/controllers/: ProductControllerTest.java
