spring.data.mongodb.uri=mongodb+srv://trastudev:trastudev@cloudmongodbcluster.b1gr1j6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=xips_db

spring.security.user.name=aleix
spring.security.user.password=aleix

spring.datasource.url=jdbc:postgresql://15.237.211.137:55432/xips_db_postgresql
spring.datasource.username=xips-admin
spring.datasource.password=1H2"1raGygS^
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8081
#logging.level.root=debug